spring.application.name=SlotSwapper
spring.datasource.url=jdbc:mysql://localhost:3306/slotswapper
spring.datasource.username=root
spring.datasource.password=Harsha123$#@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


server.servlet.session.cookie.same-site=strict